REACT_APP_API_BASE_URL=https://admin.reach.boats/api
REACT_APP_STORAGE_URL=https://admin.reach.boats/storage/
REACT_APP_SOCKET_URL=https://admin.reach.boats:4000
REACT_APP_MEETING_URL="beta2.reach.boats"
REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51PY3xEFmlGMjyCeEkPXmHBLWFjofPuGtOsKcIwUi4aSAF099kKCYUR53q9PNzSDAhnvb9mw15RZPWfSXySkimM4I00YOuLZhux"
REACT_APP_LINK_URL=reach://reach.boats/
REACT_APP_FALLBACK_URL=https://reach.boats
REACT_WEATHER_API_KEY="Emv4UOlkc3c1xZammChgPejw9Na4szAv"