REACT_APP_API_BASE_URL=http://192.168.1.129:80/api
REACT_APP_STORAGE_URL=http://192.168.1.129/storage/
REACT_APP_SOCKET_URL=http://192.168.1.194:4000
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PY3xEFmlGMjyCeEiFnD1wEDeLi9DsPGraKsJWNi6xvtc9rks2QD9chlQ9BGCq59LrADm5tFahlbtp3Co8GcZlKQ00RZjc8Xew"
# REACT_APP_MEETING_URL="tomjoseci.space"
REACT_APP_MEETING_URL="beta2.reach.boats"
REACT_APP_LINK_URL=reach://192.168.1.129:3000/
REACT_APP_FALLBACK_URL=http://192.168.1.129:3000
REACT_WEATHER_API_KEY="Emv4UOlkc3c1xZammChgPejw9Na4szAv"